AWS_SECURITY_GROUP_US_EAST_1=sg-xxxxxx
AWS_SECURITY_GROUP_US_WEST_2=sg-xxxxxx
AWS_VPC_US_EAST_1=vpc-xxxxxx
AWS_VPC_US_WEST_2=vpc-xxxxxx
AWS_SUBNET_US_EAST_1=subnet-xxxxxx
AWS_SUBNET_US_WEST_2=subnet-xxxxxx
AWS_AMI_US_EAST_1=ami-0ff8a91507f77f867
AWS_AMI_US_WEST_2=ami-a0cfeed8
